# DuAnQLBH_PE_Shop

./: DuAnQLBH_PE_SHOP.sln
App.Business/: App.Business.csproj
App.Business/Models/Products/: CreateProductView.cs  DataForProductFilter.cs
App.Business/Sevices/Catalogs/Categories/: CategoryService.cs  ICategoryService.cs
App.Business/Sevices/Catalogs/Colors/: ColorService.cs  IColorService.cs
App.Business/Sevices/Catalogs/Customers/: CustomerService.cs  ICustomerService.cs
App.Business/Sevices/Catalogs/Manufactures/: IManufactureServices.cs  ManufactureService.cs
App.Business/Sevices/Catalogs/Sizes/: ISizeService.cs  SizeService.cs
App.Business/Sevices/Catalogs/Units/: IUnitServices.cs  UnitService.cs
App.Business/Sevices/Orders/: IOrderService.cs  OrderService.cs
App.Business/Sevices/ProductVariations/: IProductVariationServices.cs  ProductVariationServices.cs
App.Business/Sevices/Products/: IProductServices.cs  ProductServices.cs
App.Business/Sevices/Promotions/: IPromotionService.cs  PromotionService.cs
App.Business/Sevices/Shoppings/: IShoppingService.cs  ShoppingService.cs
App.Business/Sevices/Staffs/: IUserService.cs  UserService.cs
App.Business/Sevices/ThongKes/: IThongKeServices.cs  ThongKeServices.cs
App.Business/Sevices/Users/: IUserService.cs  UserService.cs
App.Business/Ultilities/Common/: FileStorageService.cs  IStorageService.cs
App.Business/Ultilities/Mails/: SentMail.cs
App.Business/Ultilities/Mails/Templates/: Template.html
App.Views/: App.Views.csproj  Program.cs  Test1.Designer.cs  Test1.cs  Test2.Designer.cs  Test2.cs
App.Views/Models/Controls/: CustomButton2.cs  CustomPanel.cs  GadientPanel.cs  MenuColorTable.cs  MenuRenderer.cs  RJDropdownMenu.cs  VBButton.cs
App.Views/Properties/: Resources.Designer.cs
App.Views/Services/Base/: BaseService.cs  IBaseService.cs
App.Views/Services/Catalog/: BaseService.cs  IBaseService.cs
App.Views/Views/Catalog/Categories/: CategoryIndex.Designer.cs  CategoryIndex.cs  CreateCategory.Designer.cs  CreateCategory.cs  UpdateCategory.Designer.cs  UpdateCategory.cs
App.Views/Views/Catalog/Colors/: ColorIndex.Designer.cs  ColorIndex.cs  CreateColor.Designer.cs  CreateColor.cs  UpdateColor.Designer.cs  UpdateColor.cs
App.Views/Views/Catalog/Manufacturers/: CreateManufacture.Designer.cs  CreateManufacture.cs  ManufactureIndex.Designer.cs  ManufactureIndex.cs  UpdateManufacture.Designer.cs  UpdateManufacture.cs
App.Views/Views/Catalog/ProductVariations/: CreateProductVariaton.Designer.cs  CreateProductVariaton.cs  ProductVariationIndex.Designer.cs  ProductVariationIndex.cs  UpdateProductVariation.Designer.cs  UpdateProductVariation.cs
App.Views/Views/Catalog/Sizes/: CreateSize.Designer.cs  CreateSize.cs  SizeIndex.Designer.cs  SizeIndex.cs  UpdateSize.Designer.cs  (+1 more)
App.Views/Views/Home/: Index.Designer.cs  Index.cs
App.Views/Views/Layout/: Demo.Designer.cs  Demo.cs  _Layout.Designer.cs  _Layout.cs  _Layout.resx
App.Views/Views/Orders/: CanceledOrder.Designer.cs  CanceledOrder.cs  ChangeOrderStatus.Designer.cs  ChangeOrderStatus.cs  EditOrder.Designer.cs  EditOrder.cs  OderDetail.Designer.cs  OderDetail.cs  OrderIndex.Designer.cs  OrderIndex.cs
App.Views/Views/Product/: CreateProduct.Designer.cs  CreateProduct.cs  CreateProduct.resx  ProductDetails.Designer.cs  ProductDetails.cs  ProductDetails.resx  ProductIndex.Designer.cs  ProductIndex.cs  UpdateProduct.Designer.cs  UpdateProduct.cs
App.Views/Views/Promotion/: CreatePromotion.Designer.cs  CreatePromotion.cs  PromotionIndex.Designer.cs  PromotionIndex.cs  Updatepromotion.Designer.cs  Updatepromotion.cs
App.Views/Views/Shopping/: AddToCart.Designer.cs  AddToCart.cs  AddToCart.resx  QRcode.Designer.cs  QRcode.cs  ShoppingIndex.Designer.cs  ShoppingIndex.cs  ShoppingIndex.resx
App.Views/Views/Staff/: ChinhHoSo.Designer.cs  ChinhHoSo.cs  DoiQuyen.Designer.cs  DoiQuyen.cs  DoiThongTin.Designer.cs  DoiThongTin.cs  FrmNhanV.Designer.cs  FrmNhanV.cs  FrmNhanVien.Designer.cs  FrmNhanVien.cs  InfoNhanVien.Designer.cs  InfoNhanVien.cs  InfoNhanv.Designer.cs  InfoNhanv.cs  ThemNhanV.Designer.cs  ThemNhanV.cs  ThemNhanVien.Designer.cs  ThemNhanVien.cs
App.Views/Views/ThongKe/: ThongKeIndex.Designer.cs  ThongKeIndex.cs
App.Views/Views/Users/: AddUser.Designer.cs  AddUser.cs  ChangePassword.Designer.cs  ChangePassword.cs  UpdateUser.Designer.cs  UpdateUser.cs  UserDetails.Designer.cs  UserDetails.cs  UserIndex.Designer.cs  UserIndex.cs  UserLogin.Designer.cs  UserLogin.cs  UserLogin.resx
(+164 files in other folders)
